<?php
$MESS['WEBREX_TELEGRAM_MASTER_TAB_SETTINGS_NAME'] = 'Настройки';
$MESS['WEBREX_TELEGRAM_MASTER_BOT_TOKEN'] = 'Токен бота';
$MESS['WEBREX_TELEGRAM_MASTER_WEBHOOK_SECRET_TOKEN'] = 'Секретный токен для вебхуков';