<?php
$MESS['WEBREX_TELEGRAM_WEBINAR_TAB_SETTINGS_NAME'] = 'Настройки';
$MESS['WEBREX_TELEGRAM_WEBINAR_BOT_TOKEN'] = 'Токен бота';
$MESS['WEBREX_TELEGRAM_WEBINAR_WEBHOOK_SECRET_TOKEN'] = 'Секретный токен для вебхуков';